Flowers/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:msb="http://ui.msb-studios.com/winfx/xaml"
    xmlns:helpers="clr-namespace:Flowers.Helpers"
    xmlns:controls="clr-namespace:Flowers.Controls">

    <Style TargetType="controls:AeroFrame">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="JournalOwnership" Value="OwnsJournal"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="helpers:FrameHelper.NavigationNextStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.800"/>
                    <DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  To="0" From="1000" Duration="0:0:0.3"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="helpers:FrameHelper.NavigationBackStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.800"/>
                    <DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  To="0" From="-1000" Duration="0:0:0.3"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="JournalOwnership" Value="OwnsJournal"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="helpers:FrameHelper.NavigationNextStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.800"/>
                    <DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  To="0" From="1000" Duration="0:0:0.3"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="helpers:FrameHelper.NavigationBackStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.800"/>
                    <DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  To="0" From="-1000" Duration="0:0:0.3"/>
                </Storyboard>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:Key="UserImageEllipseStyle" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{DynamicResource PageBackground}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="NavigationAppBarButtonStyle" TargetType="msb:AppBarButton">
        <Setter Property="Background" Value="{StaticResource ApplicationTransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="LabelPosition" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4, 2"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ShowCreditsButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Style.Resources>
            <CornerRadius x:Key="ControlCornerRadius">17</CornerRadius>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource ApplicationTransparentBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0, 48, 20, 10"/>
        <Setter Property="Padding" Value="20, 7"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

</ResourceDictionary>