Flowers/Views/ExercisePage.xaml

<controls:AeroPage
    x:Class="Flowers.Views.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Flowers.Controls"
    mc:Ignorable="d"
    
    Background="{StaticResource ApplicationGradientBrush}"
    d:DesignHeight="550" d:DesignWidth="600">

    <Grid Margin="100, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 20" FontSize="30" TextAlignment="Center"
                   Text="Ejercicio X"/>
        <TextBlock Grid.Row="1" MaxWidth="500" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify" TextWrapping="Wrap"
                   Text="..."/>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="0, 15" Click="ExecuteButton_Click"
                Content="Ejecutar"/>
        <DataGrid Grid.Row="3">
            <DataGrid.Background>
                <SolidColorBrush Color="{StaticResource ControlTransparentColor}" Opacity="0.75"/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</controls:AeroPage>
