Flowers/App.xaml

<Application
    x:Class="Flowers.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!--MSB.UI-WPF assets-->
                <ResourceDictionary Source="/MSB.UI-WPF;component/Assets/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="/MSB.UI-WPF;component/Assets/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/MSB.UI-WPF;component/Assets/Themes/Light.Green.xaml"/>
                <!--Flowers assets-->
                <ResourceDictionary Source="pack://application:,,,/Assets/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--other assets-->
            <LinearGradientBrush x:Key="ApplicationGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#F9E6CD" Offset="0.25"/>
                <GradientStop Color="#FFFFFF" Offset="0.75"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="FlyoutBackground"
                             Color="#F9F5F1"/>

            <SolidColorBrush x:Key="SplitViewPaneBackground"
                             Color="#F9E6CD"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
