Flowers/SubViews/InsertPage.xaml

<controls:AeroPage x:Class="Flowers.SubViews.InsertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Flowers.Controls"
    xmlns:helpers="clr-namespace:Flowers.Helpers"
    mc:Ignorable="d"
    
    Background="{StaticResource FlyoutBackground}"
    MaxHeight="500" Height="Auto" Width="350" Loaded="OnLoaded">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center"
                   Text="Ingreso de Datos"/>
        <ScrollViewer Grid.Row="1" Margin="0, 25">
            <StackPanel x:Name="SPMain">
                <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}"
                           Text="Seleccione un tipo"/>
                <ComboBox x:Name="CBType" SelectionChanged="OnSelectionChanged" ScrollViewer.CanContentScroll="False">
                    <ComboBoxItem Content="Cliente"/>
                    <ComboBoxItem Content="Empleado"/>
                    <ComboBoxItem Content="Oficina"/>
                    <ComboBoxItem Content="Producto"/>
                    <ComboBoxItem Content="Pedido"/>
                    <ComboBoxItem Content="Pago"/>
                    <ComboBoxItem Content="Detalle de pedido"/>
                    <ComboBoxItem Content="Gama de producto"/>
                </ComboBox>
                <StackPanel x:Name="SPClient" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Nombre</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Nombre de contacto</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="30" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Apellido de contacto</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="30" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Teléfono</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="15" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Fax</Run>
                    </TextBlock>
                    <TextBox MaxLength="15"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Dirección 1</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Dirección 2</Run>
                    </TextBlock>
                    <TextBox MaxLength="50"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Ciudad</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Región</Run>
                    </TextBlock>
                    <TextBox MaxLength="50"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >País</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código postal</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="10" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de representante de ventas</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Límite de credito</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="17" Tag="Requested" helpers:InputValidator.InputType="Decimal"/>
                </StackPanel>
                <StackPanel x:Name="SPEmployee" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Nombre</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Apellido 1</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Apellido 2</Run>
                    </TextBlock>
                    <TextBox MaxLength="50"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Extensión</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="10" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Email</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="100" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de oficina</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="10" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de jefe</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Puesto</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>
                </StackPanel>
                <StackPanel x:Name="SPOffice" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="10" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Ciudad</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="30" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >País</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Región</Run>
                    </TextBlock>
                    <TextBox MaxLength="50"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código postal</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="10" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Teléfono</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="15" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Dirección 1</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Dirección 2</Run>
                    </TextBlock>
                    <TextBox MaxLength="50"/>
                </StackPanel>
                <StackPanel x:Name="SPProduct" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="15" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Nombre</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="70" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Gama</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Dimensiones</Run>
                    </TextBlock>
                    <TextBox MaxLength="25"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Proveedor</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Descripción</Run>
                    </TextBlock>
                    <TextBox AcceptsReturn="True"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Stock</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="6" Tag="Requested" helpers:InputValidator.InputType="Integer"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Precio de venta</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="17" Tag="Requested" helpers:InputValidator.InputType="Decimal"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Precio de compra</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="17" Tag="Requested" helpers:InputValidator.InputType="Decimal"/>
                </StackPanel>
                <StackPanel x:Name="SPOrder" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Fecha del pedido</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <DatePicker Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Fecha esperada</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <DatePicker Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Fecha de entrega</Run>
                    </TextBlock>
                    <DatePicker/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Estado</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="15" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Comentarios</Run>
                    </TextBlock>
                    <TextBox AcceptsReturn="True"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de cliente</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>
                </StackPanel>
                <StackPanel x:Name="SPPayment" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de cliente</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Forma de pago</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="40" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Id de la transacción</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Fecha de pago</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <DatePicker Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Total</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="17" Tag="Requested" helpers:InputValidator.InputType="Decimal"/>
                </StackPanel>
                <StackPanel x:Name="SPOrderDetail" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de pedido</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Código de producto</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="15" Tag="Requested"/>
                    
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Cantidad</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="11" Tag="Requested" helpers:InputValidator.InputType="Integer"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Precio unitario</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="17" Tag="Requested" helpers:InputValidator.InputType="Decimal"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Número de linea</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="6" Tag="Requested" helpers:InputValidator.InputType="Integer"/>
                </StackPanel>
                <StackPanel x:Name="SPProductBrand" Visibility="Collapsed">
                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Gama</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox MaxLength="50" Tag="Requested"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Descripción (Texto)</Run>
                        <Run Foreground="Red">*</Run>
                    </TextBlock>
                    <TextBox Tag="Requested" AcceptsReturn="True"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Descripción (HTML)</Run>
                    </TextBlock>
                    <TextBox AcceptsReturn="True"/>

                    <TextBlock Margin="0, 10, 0, 5" Style="{StaticResource PlaceholderTextBlockStyle}">
                        <Run >Ruta de imagen</Run>
                    </TextBlock>
                    <TextBox MaxLength="250"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="135" Margin="0, 0, 25, 0" Click="AcceptButton_Click" IsDefault="True"
                    Content="Aceptar"/>
            <Button Width="135" Margin="25, 0, 0, 0" Click="CancelButton_Click"
                    Content="Cancelar"/>
        </StackPanel>
    </Grid>
</controls:AeroPage>
